/*
* 작성일 : 25-04-21
* 작성자 : 이윤기
* 주제 : 객체 지향 프로그래밍(OOP)의 특징, (SOLID)원칙
*/

/*
* 절차지향 프로그래밍 vs 객체지향 프로그래밍
* 
* 절차 : 함수로 프로그래밍을 진행하겠다.
* 장점 : 코드가 매우 빠름, 구현 용이함
* 단점 : 확장성에 취약하다. 규모가 거대해지면 프로그래밍이 어려워진다.
* 
* 
* 객체 : 객체 데이터가 행동을 하도록 프로그래밍
* 장점 : 코드의 확장성이 유연함
* 단점 : 코드의 구현속도가 상대적으로 느림, 설계를 해야함,
*/

/*
* OOP의 특징 - 캡슐화, 추상화, 상속, 다형성 
*/

/*
* 사용법
* 
* 클래스는 기본적으로 private로 선언됨 public으로 바꾸거나 하지 않는 이상 클래스 내부 요소로만 접근 가능
* 정보 은닉을 막을 수 있게 웬만하면 private로 사용하고, 함수로 내부 원소들에 접근할 것.
* 클래스를 여러개 선언해서 하나의 클래스로 묶기도 가능함
* 주의 할 점
* 생성자를 잘 설계해서 만들것 그렇지 않으면 클래스를 망가뜨릴수 있음.
*/

#include "manager.h"
#include "Player.h"

int main()
{
	cout << "Ch6 : 객체 지향 프로그래밍" << endl;

	Example1();

	//Player player;

	//player.AttackedBy(50);





}